MdevconUniversal/MdevconUniversal.Shared/Views/LecturePage.xaml

<Page x:Class="MdevconUniversal.Views.LecturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MdevconUniversal.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SpeakerDataTemplate">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextWrapping="WrapWholeWords"></TextBlock>
            
            <TextBlock Margin="10"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding Description}"></TextBlock>

            <TextBlock Text="StartTime"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <TextBlock Text="{Binding StartTime}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,0,5"></TextBlock>

            <TextBlock Text="Duration"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <TextBlock Text="{Binding Duration}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,0,5"></TextBlock>

            <TextBlock Text="Speakers:"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <ItemsControl ItemsSource="{Binding Lecture.Speakers}"
                          Margin="10,2"
                          ItemTemplate="{StaticResource SpeakerDataTemplate}"></ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
