MdevconUniversal/MdevconUniversal/MdevconUniversal.Windows/Views/LectureInfoPage.xaml

<Page x:Name="pageRoot"
      x:Class="MdevconUniversal.Views.LectureInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MdevconUniversal.Views"
      xmlns:common="using:MdevconUniversal.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">



    <Page.Resources>
        <DataTemplate x:Key="SpeakerDataTemplate">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Name}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>

        <!--Page Content -->
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding Description}"></TextBlock>

            <TextBlock Text="StartTime"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <TextBlock Text="{Binding StartTime}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,0,5"></TextBlock>

            <TextBlock Text="Duration"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <TextBlock Text="{Binding Duration}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,0,5"></TextBlock>

            <TextBlock Text="Speakers:"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5,5,0,0"></TextBlock>
            <ItemsControl ItemsSource="{Binding Lecture.Speakers}"
                          Margin="10,2"
                          ItemTemplate="{StaticResource SpeakerDataTemplate}"></ItemsControl>
        </StackPanel>
    </Grid>
</Page>
